CLOUD_NAME=dlld04b1c
CLOUD_API_KEY=649382198812418
CLOUD_API_SECRET=rd90eQM8j5dVza7e2HJ3Ajg_GS0

MAP_TOKEN=pk.eyJ1IjoiY2hpcmFnLWNob3VkaGFyeSIsImEiOiJjbTR5OGJ6OGkwcDlmMmtyMDcxeTZmNHVjIn0.z1dn7JmL8FMB0OVhT96IKw

ATLASDB_URL=mongodb+srv://chiragcbsc:YGUD78wsbna7sBWT@wanderlust.uozb9.mongodb.net/?retryWrites=true&w=majority&appName=Wanderlust

SESSION_SECRET=mysupersecretcode

